<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../Assets/MS_icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../Assets/MS.png">
</head>
<body>

    <main>
        <h1>Terms</h1>
        <h2>By accessing and using this website, you acknowledge and agree to comply with the following terms and conditions. These terms govern your use of the website and any services provided through it. Please read them carefully before proceeding.</h2>

        <hr>

        <h3>1. Content</h3>
        <h4>1.1 Ownership</h4>
        <p>All content available on this website, including but not limited to text, logos, identity, branding, and design, are the exclusive property of Marius Schutte and are protected by applicable intellectual property laws. Unauthorized use or reproduction of this content is prohibited.</p>
        <h4>1.2 Fair use</h4>
        <p>Certain ideas, including but not limited to industry standards, regulatory requirements, principles established by governing bodies, the profession, emerging trends, and business developments, are not the exclusive property of Marius Schutte. These concepts are, however, adapted for application within the context of Marius Schutte’s work. Marius Schutte does not claim ownership of these ideas nor assert that they belong to him.</p>
        <h4>1.3 Use of Artificial Intelligence</h4>
        <p>Artificial Intelligence (hereinafter referred to as 'AI') is utilized in the creation and refinement of certain aspects of this website, including the structuring of ideas sourced both from Marius Schutte and external sources. The application of AI enhances the process of content restructuring, allowing for improved professionalism, better alignment with a specific target audience, and the enhancement of content flow. Additionally, AI assists in optimizing word choice and ensuring grammatical accuracy.</p>

        <h3>2. Copyright</h3>
        <h4>2.1 Identity</h4>
        <p>By accessing and using this website, you acknowledge the ownership of Marius Schutte and recognize the content associated with the name "Marius Schutte" and the domain mariusschutte.pro.</p>
        <h4>2.2 Prohibitions</h4>
        <p>By using this website, you agree not to copy, reproduce, or display any content from this website in a manner that could lead external parties to believe that you are Marius Schutte or represent mariusschutte.pro without proper authorization.</p>
        <h4>2.3 Permitted use of content</h4>
        <p>By using this website, you may share the information contained on this website with external parties, provided that you acknowledge the content as the intellectual property of Marius Schutte and the domain mariusschutte.pro.</p>

        <h3>3. Connected Services</h3>
        <h4>3.1 Services</h4>
        <p>mariusschutte.pro uses web3forms to send and receive message via the contact form.</p>
        <h4>3.2 Email form data</h4>
        <p>mariusschutte.pro uses an external service to send a message to contact@mariusschutte.pro</p>
        <p>Marius Schutte is not responsible for your data when using connected services and only has control over the data received from external service provider.</p>
        <p>If you are concerned about the contents of your message and related data, consider sending a message directly to contact@mariusschutte.pro</p>
        <p>Read the privacy policy of connected services web3forms. <a href="https://web3forms.com/privacy">web3forms Privacy Policy.</a></p>
        <p>Also read mariusschutte.pro privacy policy. <a href="../Pages/privacy.html">Privacy Policy.</a></p>
    </main>
    
</body>
</html>